version: '3.7'
services:
  dynamodb-local:
    image: amazon/dynamodb-local:latest
    container_name: dynamodb-local
    ports:
      - "8000:8000"
  sns-local:
    image: s12v/sns
    container_name: sns-local
    ports:
      - "9911:9911"
  s3-local:
    image: minio/minio
    container_name: s3-local
    ports:
      - "9000:9000"
  lambda-local:
    image: lambci/lambda
    container_name: lambda-local
    ports:
      - "9001:9001"
